# ase2

./: GPIO_overview.docx
Exercises/: Exercise2.drawio  Exercises.7z
Praktikum/Praktikum/: Google_Cloud_SDK.txt  Old.docx  Practica.docx  new.csv  new_data (2).csv  new_data.csv  sarimax.ipynb  testModelwoConsumerConsume.py  testOWtracingwModel.py
Praktikum/Praktikum/.ipynb_checkpoints/: new-checkpoint.ipynb
Praktikum/Praktikum/Forecasting/: Data_gen2.ipynb  Data_gen_forecasting_example.ipynb  Data_gen_forecasting_example2.ipynb  sample_model.csv
Praktikum/Praktikum/Forecasting/.ipynb_checkpoints/: Data_gen2-checkpoint.ipynb  Data_gen_forecasting_example2-checkpoint.ipynb
Praktikum/Praktikum/iot-lab/.metadata/: version.ini
Praktikum/Praktikum/iot-lab/.metadata/.plugins/org.eclipse.cdt.core/: main.1652631610734.pdom
Praktikum/Praktikum/iot-lab/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Praktikum/Praktikum/iot-lab/.metadata/.plugins/org.eclipse.core.resources/.projects/main/: .location
Praktikum/Praktikum/iot-lab/.metadata/.plugins/org.eclipse.core.resources/.projects/main/.indexes/: properties.index
Praktikum/Praktikum/iot-lab/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Praktikum/Praktikum/iot-lab/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Praktikum/Praktikum/iot-lab/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Praktikum/Praktikum/iot-lab/.metadata/.plugins/org.eclipse.debug.core/.launches/: main.launch
Praktikum/Praktikum/iot-lab/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Praktikum/Praktikum/iot-lab/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Praktikum/Praktikum/iot-lab/.metadata/.plugins/org.eclipse.launchbar.ui/: dialog_settings.xml
Praktikum/Praktikum/iot-lab/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Praktikum/Praktikum/iot-lab/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Praktikum/Praktikum/iot-lab/Predictions/: Faas_Function.py  get_values.py  notebook.ipynb  predictions.py  predictions_new.py  sarimax.ipynb
Praktikum/Praktikum/iot-lab/Predictions/docker/: Dockerfile
Praktikum/Praktikum/iot-lab/main/: CMakeLists.txt  Kconfig.projbuild  count.c  mqtt.c  mqtt.h  timeMgmt.c  timeMgmt.h  wifi.c  wifi.h
RaspberryPi/: .dccache
RaspberryPi/Project/: authentificator.py  configuration.json  initialize.py  main.py
RaspberryPi/Project/old/: Lösung.py  authenticator.py
RaspberryPi/Week1/: authenticator.py  led_exercise.py  user_ids.json
RaspberryPi/Week8/: project.py
RaspberryPi/Week8/Week8/: .dccache  project.py
Repos/raspberrypi/: .dcignore  README.md  RequestFunctions.py  RestRequests.py  authentification.json  authentificator.py  config_auth.py  configuration.json  main.py
Repos/raspberrypi/old/: rfid_exercise.py
Saves/: BoxController.java
ase-group4/: .gitlab-ci.yml  LICENSE  README.md  docker-compose.yml  package-lock.json
ase-group4/backend/api-gateway/: .gitignore  Dockerfile  pom.xml
ase-group4/backend/api-gateway/src/main/java/edu/tum/ase/apigateway/: ApiGatewayApplication.java  SpringCloudConfig.java
ase-group4/backend/api-gateway/src/main/resources/: application.yml
ase-group4/backend/api-gateway/src/test/java/edu/tum/ase/apigateway/: ApiGatewayApplicationTests.java
ase-group4/backend/cas-service/: Dockerfile  pom.xml
ase-group4/backend/cas-service/src/main/resources/: application.properties
ase-group4/backend/delivery-service/: Dockerfile  pom.xml
ase-group4/backend/delivery-service/src/main/resources/: application.properties  ase_project.keystore
ase-group4/backend/discovery-service/: Dockerfile  pom.xml
ase-group4/backend/discovery-service/src/main/java/edu/tum/ase/discoveryservice/: DiscoveryServiceApplication.java
ase-group4/backend/discovery-service/src/main/resources/: application.properties
ase-group4/backend/discovery-service/src/test/java/edu/tum/ase/discoveryservice/: DiscoveryServiceApplicationTests.java
ase-group4/deployment_gcp/: .gitlab-ci.yml  docker-compose.prod.yml
ase-group4/frontend/: Dockerfile  package-lock.json  package.json
ase-group4/frontend/public/: index.html
ase-group4/frontend/src/: App.js  api_url.js  store.js
ase-group4/frontend/src/actions/: auth.action.js  message.action.js  types.action.js
ase-group4/frontend/src/components/404/: index.js
ase-group4/frontend/src/components/Animations/: loader.js  notification.js  popover.js  tag.js
ase-group4/frontend/src/components/CustomerDashboard/: deliveryManagement.js
ase-group4/frontend/src/components/DelivererDashboard/: deliveryManagement.js
ase-group4/frontend/src/components/DispatcherDashboard/: index.js
ase-group4/frontend/src/components/DispatcherDashboard/BoxManagement/: boxOverview.js  createNewBoxModal.js  updateBoxModal.js
ase-group4/frontend/src/components/DispatcherDashboard/DeliveriesManagement/: createNewDeliveryModal.js  deliveryOverview.js  updateDeliveryModal.js
ase-group4/frontend/src/components/DispatcherDashboard/UserManagement/: createNewUserModal.js  updateUserModal.js  userOverview.js
ase-group4/frontend/src/components/Navigation/: navbar.js
ase-group4/frontend/src/components/SignIn/: signInPage.js
ase-group4/frontend/src/constants/: history.js  routes.js
ase-group4/frontend/src/reducers/: auth.reducer.js  boxes.reducer.js  delivery.reducer.js  index.reducer.js  message.reducer.js  users.reducer.js
ase-group4/frontend/src/services/: auth-header.js  auth.service.js  box.service.js  delivery.service.js  dispatcher.service.js  user.service.js
ase-group4/frontend/src/theme/: index.theme.js
ase-group4/hardware/: .dcignore  README.md  RequestFunctions.py  RestRequests.py  Test.py  authentificator.py  configuration.json  main.py
(+61 files in other folders)
