spring.application.name=eureka-discovery-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.preferIpAddress =false
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka