spring.application.name=casClient
server.port=8081
spring.batch.job.enabled=false

## Configuration for the connection string to MongoDB database
spring.data.mongodb.uri=mongodb+srv://admin:cC!5QB!SNARooomM@ase.bhbym.mongodb.net/ase-cas?retryWrites=true&w=majority
spring.data.mongodb.database=ase-cas
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
#server.ssl.key-store = classpath:ase_project.keystore
#server.ssl.key-store-password = $Sb#Ama3V9mNM&f960Yi

## Email/ SMTP Configuration
spring.mail.protocol=smtp
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=91dc6005c06e73fb4ab0e2d7f240535f
spring.mail.password=fbf69b0f4dccfa84e721237bd4ff2d38
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka Config
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-port=8761
eureka.client.service-url.default-zone= http://${eureka.instance.hostname}:8761/eureka
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
